# testForLogin

./: README.md  pom.xml
src/main/java/com/shs/actions/: UserActions.java
src/main/java/com/shs/context/: UIContext.java
src/main/java/com/shs/model/: Client.java
src/main/java/com/shs/pages/web/: FormFilling.java  InsurancePage.java  LoginPage.java  PageCollection.java  PagePaths.java
src/main/java/framework/config/: BrowserConfig.java  SelenideConfig.java  Selenoid.java
src/main/java/framework/utils/: Helper.java  PropertiesReader.java
src/main/resources/env/: test.properties
src/test/java/com/shs/: BaseTest.java  Debug.java  TestRunner.java
src/test/java/definitions/: AddInsuranceDef.java  LoginStepDef.java
src/test/resources/: AddInsurance.feature  Login.feature
test-test/: pom.xml
